mongo.server.address=10.210.0.78:2317,10.210.0.60:2317,10.212.0.119:2317
mongo.server.username=dms_devrGIT
mongo.server.password=dms_db#DMS_d3v
mongo.server.database=dms_db
mongo.server.db.bucket=ecgc
mongo.server.collection.name.uploadeddocid=uploadeddocid
mongo.server.connecttimeout=16000000
mongo.server.readtimeout=16000000
mongo.server.idletimeout=16000000
mongo.server.poolmaxsize=20
mongo.server.poolminsize=0
mongo.server.collection.name.ecgs.files=ecgc.files
server.error.path=/GIT
#Tomcat Parameters
tomcat.acceptcount=25
tomcat.maxthreads=1000
tomcat.tomcatconnecttimeout=10000
tomcat.maxkeepalive=1
tomcat.accesslogname="dms.tomcat.access_log"

#File Size and other parameters
message.digest.algorithm=SHA-1
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#Configurable Calls
verifyfile=false

#Eureka Details
spring.cloud.config.uri = http://erp-sys-config-server:8888
#spring.cloud.config.uri = http://8888:erp-sys-config-server
#eureka.client.service-url.defaultZone=http://8761:erp-sys-discovery/eureka/
#http://8761:erp-sys-discovery/eureka/
eureka.client.service-url.defaultZone=http://erp-sys-discovery:8761/eureka/
eureka.instance.hostname=erp-dms-dms-test-be
#Service Contact Details
#contactperson=Vijay Jain
#contactemail=vijayj@cdac.in
#contactorg=www.cdac.in
